# redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
REDIS_URL=

# qstash
QSTASH_NEXT_SIGNING_KEY=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_TOKEN=

# kafka
UPSTASH_KAFKA_REST_URL=
UPSTASH_KAFKA_REST_USERNAME=
UPSTASH_KAFKA_REST_PASSWORD=

# axiom log
NEXT_PUBLIC_AXIOM_INGEST_ENDPOINT=
AXIOM_TOKEN=

# postgres
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# slack
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=

# slack channels
PROD_CHANNEL=
TEST_CHANNEL=